T__0=1
T__1=2
T__2=3
INT=4
FLOAT=5
STRING=6
VOID=7
DOUBLE=8
IF=9
ELSE=10
FOR=11
WHILE=12
RETURN=13
ID=14
NUMERIC=15
STRING_LITERAL=16
PLUS=17
MINUS=18
MULT=19
DIV=20
EQ=21
NEQ=22
LT=23
LTE=24
GT=25
GTE=26
AND=27
OR=28
NOT=29
ASSIGN=30
PLUS_ASSIGN=31
MINUS_ASSIGN=32
MULT_ASSIGN=33
DIV_ASSIGN=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
COMMA=39
SEMICOLON=40
WHITESPACE=41
COMMENT=42
LINE_COMMENT=43
INCREMENT=44
DECREMENT=45
'struct'=1
'constructor'=2
'destructor'=3
'int'=4
'float'=5
'string'=6
'void'=7
'double'=8
'if'=9
'else'=10
'for'=11
'while'=12
'return'=13
'+'=17
'-'=18
'*'=19
'/'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'&&'=27
'||'=28
'!'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'('=35
')'=36
'{'=37
'}'=38
','=39
';'=40
'++'=44
'--'=45
