token literal names:
null
'struct'
'constructor'
'destructor'
'int'
'float'
'string'
'void'
'double'
'if'
'else'
'for'
'while'
'return'
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'('
')'
'{'
'}'
','
';'
null
null
null
'global'
'++'
'--'

token symbolic names:
null
null
null
null
INT
FLOAT
STRING
VOID
DOUBLE
IF
ELSE
FOR
WHILE
RETURN
ID
NUMERIC
STRING_LITERAL
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
WHITESPACE
COMMENT
LINE_COMMENT
GLOBAL
INCREMENT
DECREMENT

rule names:
program
statement
globalDeclaration
declaration
structDeclaration
structMember
constructorDeclaration
destructorDeclaration
structEnd
functionDeclaration
block
parameterList
parameter
functionCall
assignment
expressionStatement
ifStatement
whileStatement
forStatement
forInit
returnStatement
expression
term
factor
binaryOp
multiplicativeOp
expressionList
type


atn:
[4, 1, 46, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 1, 27, 1, 27, 1, 27, 0, 1, 42, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 17, 20, 2, 0, 17, 18, 21, 28, 1, 0, 19, 20, 1, 0, 4, 8, 336, 0, 62, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 61, 3, 4, 2, 0, 57, 61, 3, 18, 9, 0, 58, 61, 3, 8, 4, 0, 59, 61, 3, 2, 1, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 77, 3, 4, 2, 0, 68, 77, 3, 6, 3, 0, 69, 77, 3, 28, 14, 0, 70, 77, 3, 30, 15, 0, 71, 77, 3, 32, 16, 0, 72, 77, 3, 34, 17, 0, 73, 77, 3, 36, 18, 0, 74, 77, 3, 40, 20, 0, 75, 77, 3, 26, 13, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 44, 0, 0, 79, 80, 3, 54, 27, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 40, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 54, 27, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 30, 0, 0, 88, 89, 3, 42, 21, 0, 89, 90, 5, 40, 0, 0, 90, 105, 1, 0, 0, 0, 91, 92, 3, 54, 27, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 40, 0, 0, 94, 105, 1, 0, 0, 0, 95, 96, 3, 54, 27, 0, 96, 97, 5, 14, 0, 0, 97, 99, 5, 35, 0, 0, 98, 100, 3, 22, 11, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 20, 10, 0, 103, 105, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 14, 0, 0, 108, 112, 5, 37, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 54, 27, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 40, 0, 0, 120, 126, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 126, 3, 12, 6, 0, 123, 126, 3, 14, 7, 0, 124, 126, 3, 28, 14, 0, 125, 117, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 130, 5, 35, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 36, 0, 0, 133, 134, 3, 20, 10, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 20, 10, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 40, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 3, 54, 27, 0, 144, 145, 5, 14, 0, 0, 145, 147, 5, 35, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 20, 10, 0, 151, 19, 1, 0, 0, 0, 152, 156, 5, 37, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 21, 1, 0, 0, 0, 161, 166, 3, 24, 12, 0, 162, 163, 5, 39, 0, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 54, 27, 0, 170, 171, 5, 14, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 175, 5, 35, 0, 0, 174, 176, 3, 52, 26, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 40, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 40, 0, 0, 184, 211, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 3, 42, 21, 0, 188, 189, 5, 40, 0, 0, 189, 211, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 40, 0, 0, 194, 211, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 40, 0, 0, 199, 211, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 40, 0, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 40, 0, 0, 209, 211, 1, 0, 0, 0, 210, 180, 1, 0, 0, 0, 210, 185, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 40, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 36, 0, 0, 219, 222, 3, 20, 10, 0, 220, 221, 5, 10, 0, 0, 221, 223, 3, 20, 10, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 36, 0, 0, 228, 229, 3, 20, 10, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 40, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 5, 36, 0, 0, 237, 238, 3, 20, 10, 0, 238, 37, 1, 0, 0, 0, 239, 242, 3, 6, 3, 0, 240, 242, 3, 28, 14, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 3, 42, 21, 0, 245, 246, 5, 40, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 6, 21, -1, 0, 248, 254, 3, 44, 22, 0, 249, 250, 3, 48, 24, 0, 250, 251, 3, 44, 22, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 3, 26, 13, 0, 258, 261, 5, 4, 0, 0, 259, 261, 5, 14, 0, 0, 260, 247, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 7, 0, 0, 0, 264, 266, 3, 42, 21, 2, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 276, 3, 46, 23, 0, 271, 272, 3, 50, 25, 0, 272, 273, 3, 46, 23, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 301, 5, 14, 0, 0, 280, 301, 5, 15, 0, 0, 281, 301, 5, 16, 0, 0, 282, 283, 5, 35, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 36, 0, 0, 285, 301, 1, 0, 0, 0, 286, 287, 5, 14, 0, 0, 287, 289, 5, 35, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 301, 5, 36, 0, 0, 292, 293, 5, 45, 0, 0, 293, 301, 5, 14, 0, 0, 294, 295, 5, 46, 0, 0, 295, 301, 5, 14, 0, 0, 296, 297, 5, 14, 0, 0, 297, 301, 5, 45, 0, 0, 298, 299, 5, 14, 0, 0, 299, 301, 5, 46, 0, 0, 300, 279, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 51, 1, 0, 0, 0, 306, 311, 3, 42, 21, 0, 307, 308, 5, 39, 0, 0, 308, 310, 3, 42, 21, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 55, 1, 0, 0, 0, 22, 60, 62, 76, 99, 104, 112, 125, 130, 147, 156, 166, 175, 210, 222, 241, 254, 260, 267, 276, 289, 300, 311]