token literal names:
null
'struct'
'constructor'
'destructor'
'int'
'float'
'string'
'void'
'double'
'if'
'else'
'for'
'while'
'return'
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'('
')'
'{'
'}'
','
';'
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
INT
FLOAT
STRING
VOID
DOUBLE
IF
ELSE
FOR
WHILE
RETURN
ID
NUMERIC
STRING_LITERAL
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
WHITESPACE
COMMENT
LINE_COMMENT
INCREMENT
DECREMENT

rule names:
program
statement
declaration
globalDeclaration
structDeclaration
structMember
constructorDeclaration
destructorDeclaration
functionDeclaration
parameterList
parameter
block
assignment
expressionStatement
ifStatement
whileStatement
forStatement
forInit
returnStatement
expression
term
factor
binaryOp
multiplicativeOp
expressionList
type


atn:
[4, 1, 45, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 150, 8, 11, 11, 11, 12, 11, 151, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 2, 0, 17, 18, 21, 28, 1, 0, 19, 20, 1, 0, 4, 8, 283, 0, 55, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 68, 3, 6, 3, 0, 59, 68, 3, 4, 2, 0, 60, 68, 3, 8, 4, 0, 61, 68, 3, 24, 12, 0, 62, 68, 3, 26, 13, 0, 63, 68, 3, 28, 14, 0, 64, 68, 3, 30, 15, 0, 65, 68, 3, 32, 16, 0, 66, 68, 3, 36, 18, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 50, 25, 0, 70, 71, 5, 14, 0, 0, 71, 73, 5, 35, 0, 0, 72, 74, 3, 18, 9, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 36, 0, 0, 76, 77, 3, 22, 11, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 50, 25, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 30, 0, 0, 81, 82, 3, 38, 19, 0, 82, 83, 5, 40, 0, 0, 83, 85, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 50, 25, 0, 87, 88, 5, 14, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 40, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 14, 0, 0, 94, 98, 5, 37, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 5, 40, 0, 0, 103, 104, 6, 4, -1, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 50, 25, 0, 106, 107, 5, 14, 0, 0, 107, 108, 5, 40, 0, 0, 108, 113, 1, 0, 0, 0, 109, 113, 3, 16, 8, 0, 110, 113, 3, 12, 6, 0, 111, 113, 3, 14, 7, 0, 112, 105, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 117, 5, 35, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 3, 22, 11, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 3, 22, 11, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 5, 14, 0, 0, 129, 131, 5, 35, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 36, 0, 0, 134, 135, 3, 22, 11, 0, 135, 17, 1, 0, 0, 0, 136, 141, 3, 20, 10, 0, 137, 138, 5, 39, 0, 0, 138, 140, 3, 20, 10, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 50, 25, 0, 145, 146, 5, 14, 0, 0, 146, 21, 1, 0, 0, 0, 147, 149, 5, 37, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 5, 30, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 40, 0, 0, 159, 181, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 40, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 40, 0, 0, 169, 181, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 40, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 40, 0, 0, 179, 181, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 40, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 36, 0, 0, 189, 192, 3, 22, 11, 0, 190, 191, 5, 10, 0, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 36, 0, 0, 198, 199, 3, 22, 11, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 40, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 36, 0, 0, 207, 208, 3, 22, 11, 0, 208, 33, 1, 0, 0, 0, 209, 212, 3, 4, 2, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 5, 40, 0, 0, 216, 37, 1, 0, 0, 0, 217, 223, 3, 40, 20, 0, 218, 219, 3, 44, 22, 0, 219, 220, 3, 40, 20, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 232, 3, 42, 21, 0, 227, 228, 3, 46, 23, 0, 228, 229, 3, 42, 21, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 257, 5, 14, 0, 0, 236, 257, 5, 15, 0, 0, 237, 257, 5, 16, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 36, 0, 0, 241, 257, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 245, 5, 35, 0, 0, 244, 246, 3, 48, 24, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 257, 5, 36, 0, 0, 248, 249, 5, 44, 0, 0, 249, 257, 5, 14, 0, 0, 250, 251, 5, 45, 0, 0, 251, 257, 5, 14, 0, 0, 252, 253, 5, 14, 0, 0, 253, 257, 5, 44, 0, 0, 254, 255, 5, 14, 0, 0, 255, 257, 5, 45, 0, 0, 256, 235, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 47, 1, 0, 0, 0, 262, 267, 3, 38, 19, 0, 263, 264, 5, 39, 0, 0, 264, 266, 3, 38, 19, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 2, 0, 0, 271, 51, 1, 0, 0, 0, 18, 55, 67, 73, 84, 98, 112, 117, 131, 141, 151, 180, 192, 211, 223, 232, 245, 256, 267]