INT=1
FLOAT=2
STRING=3
VOID=4
DOUBLE=5
IF=6
ELSE=7
FOR=8
WHILE=9
RETURN=10
ID=11
NUMERIC=12
STRING_LITERAL=13
PLUS=14
MINUS=15
MULT=16
DIV=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
AND=24
OR=25
NOT=26
ASSIGN=27
PLUS_ASSIGN=28
MINUS_ASSIGN=29
MULT_ASSIGN=30
DIV_ASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
COMMA=36
SEMICOLON=37
WHITESPACE=38
COMMENT=39
LINE_COMMENT=40
INCREMENT=41
DECREMENT=42
'int'=1
'float'=2
'string'=3
'void'=4
'double'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'+'=14
'-'=15
'*'=16
'/'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'&&'=24
'||'=25
'!'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'('=32
')'=33
'{'=34
'}'=35
','=36
';'=37
'++'=41
'--'=42
